HOST=localhost
WEB_APP_URL=https//automatisch.jittery.dev
PROTOCOL=http
PORT=7000
APP_ENV=production
REDIS_HOST=redis
POSTGRES_HOST=postgres
POSTGRES_DATABASE=automatisch
POSTGRES_USERNAME=automatisch_user
POSTGRES_PASSWORD=automatisch_password
ENCRYPTION_KEY=JrlELZahZ8$9y%
WEBHOOK_SECRET_KEY=7qYHkxLha6d*BJ
APP_SECRET_KEY=OE2iq&ATIn&5R3
IMAGE_TAG=latest
TELEMETRY_ENABLED=false
